PORT=8000
CLIENT_APP_URL=http://localhost:3000
APP_URL=http://localhost:8000
JWT_SECRET="sgd%^232dfsgdadUIUvds&*&*"


DATABASE_URL="postgresql:-------"
# DB_PASS=POlk2a02XdgzqnR5

#Kafka Credentials
KAFKA_BROKER="-------"
KAFKA_USERNAME="------------"
KAFKA_PASSWORD="-----------------"
KAFKA_TOPIC="chats"